# spring-boot-login-docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sammygojs/springbootlogindocker/: SpringBootLoginDockerApplication.java
src/main/java/com/sammygojs/springbootlogindocker/config/: SecurityConfig.java
src/main/java/com/sammygojs/springbootlogindocker/controller/: AuthController.java  ProtectedController.java
src/main/java/com/sammygojs/springbootlogindocker/filter/: JwtRequestFilter.java
src/main/java/com/sammygojs/springbootlogindocker/model/: User.java
src/main/java/com/sammygojs/springbootlogindocker/repository/: UserRepository.java
src/main/java/com/sammygojs/springbootlogindocker/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/sammygojs/springbootlogindocker/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sammygojs/springbootlogindocker/: SpringBootLoginDockerApplicationTests.java
