spring.application.name=spring-boot-login-docker
spring.data.mongodb.uri=mongodb://localhost:27017/login_db
jwt.secret=25D523857CF6657BD1AE128C786F24E472B19A1DB22BE47B9835D48E433913EE
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

